{
  "name": "todo-app",
  "version": "6.3.0",
  "description": "A powerful todo app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win-portable": "electron-builder --win portable",
    "build:win-all": "electron-builder --win nsis portable zip",
    "dist": "electron-builder --publish=never"
  },
  "keywords": ["todo", "productivity", "electron"],
  "author": "Richard Yang",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.richardyang.todoapp",
    "productName": "Todo App",
    "directories": {
      "output": "build"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
        "target": "portable",
        "arch": ["x64"]
        },
        {
        "target": "msi",
        "arch": ["x64", "ia32"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}